android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js.ir=true
kotlin.incremental.multiplatform=true
kotlin.incremental.native=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.enable=true

android.compose.compiler.reportMetrics=true
android.compose.compiler.reportPerf=true
android.nonTransitiveRClass=true

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.warning.mode=summary
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000